java.runtime.version=14
server.port=8080

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PWD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
finorg.app.jwtSecret= ${JWT_SECRET}
finorg.app.jwtExpirationMs= 86400000
